<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lviv IT Huddle: Gamedev</title>
    <meta name="description" content="Lviv IT Huddle">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
      }
      #game-container {
        width: 100%;
        height: 100%;
      }
    </style>
</head>

<body>
    <div id="game-container">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>
    <script src="game.js"></script>
</body>
</html>
